[metadata]
name = astronomer-starship
version = 0.1.6
description = Migrations to Astro Cloud
author = Philippe Gagnon
long_description = file: README.rst


[options]
include_package_data = True
python_requires = >=3.7, <4
install_requires =
  python-graphql-client
  requests
  cachetools

[options.entry_points]
airflow.plugins =
  starship = starship.main:StarshipPlugin
